<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_dialog_container_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/common_dialog_content_bg"
    android:gravity="center"
    android:layout_height="match_parent">

</LinearLayout>