<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



     <!--   <ImageView
            android:id="@+id/iv_header"
            android:background="@drawable/common_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp" />-->


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header"
        android:background="@drawable/common_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        fresco:roundedCornerRadius="5dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundWithOverlayColor="@color/blue"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/red"
        >
    </com.facebook.drawee.view.SimpleDraweeView>

    <ImageView
        android:id="@+id/iv_header_cancel"
        android:src="@drawable/common_dialog_cancel_bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/iv_header"
        android:layout_alignParentEnd="true" />


</RelativeLayout>